## Environment setup for:

* robot framework
* appium

I have decided to use docker container to keep all environment replicable for further usage.

Probably it is not as important in real testing environment. But now it is nice way to establish one without virtual machine as well keeping host os untouched.

That was effort occupied with huge time loss to setup uiautomationviewer available from docker
### Finnaly:

* uiautomationviewer worked both by vnc and direct desktop sharing
* adb works by giving access to usb bus to docker
* there is some problem to run it together 